<UserControl x:Class="DSPanel.Views.Controls.EmptyState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:DSPanel.Converters">
  <UserControl.Resources>
    <converters:NonEmptyStringToVisibilityConverter x:Key="NonEmptyStringToVisibility"/>
  </UserControl.Resources>

  <StackPanel HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="0,48">
    <!-- Icon -->
    <Path x:Name="PART_Icon"
          Width="48" Height="48"
          Stretch="Uniform"
          Fill="{DynamicResource BrushTextDisabled}"
          HorizontalAlignment="Center"
          Margin="0,0,0,16"/>

    <!-- Message -->
    <TextBlock Text="{Binding Message, RelativeSource={RelativeSource AncestorType=UserControl}}"
               Style="{StaticResource Body}"
               Foreground="{DynamicResource BrushTextSecondary}"
               HorizontalAlignment="Center"
               TextWrapping="Wrap"
               MaxWidth="300"/>

    <!-- Action button -->
    <Button Style="{StaticResource SecondaryButton}"
            Content="{Binding ActionText, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Command="{Binding ActionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
            HorizontalAlignment="Center"
            Margin="0,16,0,0"
            Visibility="{Binding ActionText, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NonEmptyStringToVisibility}}"/>
  </StackPanel>
</UserControl>
